<Project Sdk="Microsoft.NET.Sdk">
    <UsingTask TaskName="Builder" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <Parameter1 ParameterType="System.String" />
            <Parameter2 ParameterType="System.String" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System.Text" />
            <Using Namespace="System.Text.Json" />
            <Code Type="Class" Language="cs" Source="santroller-configurator/Builder.cs" />
        </Task>
    </UsingTask>
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationIcon>Resources/icon.ico</ApplicationIcon>
        <RootNamespace>SantrollerConfiguratorBranded.NetCore</RootNamespace>
        <AvaloniaVersion>11.0.2</AvaloniaVersion>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <StartupObject>SantrollerConfiguratorBranded.NetCore.Program</StartupObject>

        <!--        <PublishTrimmed>true</PublishTrimmed>-->
        <DefineConstants Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">Windows</DefineConstants>
        <DefineConstants Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">$(DefineConstants);Linux</DefineConstants>
        <DefineConstants Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">$(DefineConstants);OSX</DefineConstants>
        <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
        <DefineConstants Condition="'$(PublishSingleFile)' == 'true'">$(DefineConstants);SINGLE_FILE</DefineConstants>
        <LangVersion>latestmajor</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CFBundleName>SantrollerConfiguratorBranded</CFBundleName> <!-- Also defines .app file name -->
        <CFBundleDisplayName>SantrollerConfiguratorBranded</CFBundleDisplayName>
        <CFBundleIdentifier>net.tangentmc</CFBundleIdentifier>
        <CFBundleVersion>1.0.0</CFBundleVersion>
        <CFBundleShortVersionString>1.0.0</CFBundleShortVersionString>
        <CFBundlePackageType>APPL</CFBundlePackageType>
        <CFBundleSignature>sanc</CFBundleSignature>
        <CFBundleExecutable>SantrollerConfiguratorBranded</CFBundleExecutable>
        <CFBundleIconFile>Resources/icon.icns</CFBundleIconFile> <!-- Will be copied from output directory -->
        <NSPrincipalClass>NSApplication</NSPrincipalClass>
        <NSHighResolutionCapable>true</NSHighResolutionCapable>
        <Company>TangentMC</Company>
        <Copyright>Copyright © 2023</Copyright>
        <RepositoryUrl>https://github.com/sanjay900/GuitarConfiguratorBranded</RepositoryUrl>
        <SourceControlInformationFeatureSupported>true</SourceControlInformationFeatureSupported>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
        <Optimize>true</Optimize>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <EnableCodeSigning>false</EnableCodeSigning>
        <CreatePackage>false</CreatePackage>
        <EnablePackageSigning>false</EnablePackageSigning>
        <IncludeMonoRuntime>true</IncludeMonoRuntime>
        <UseSGen>true</UseSGen>
        <UseRefCounting>true</UseRefCounting>
        <LinkMode>SdkOnly</LinkMode>
        <AOTMode>None</AOTMode>
        <CodeSigningKey>guitar-configurator</CodeSigningKey>
        <PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
        <UseHardenedRuntime>true</UseHardenedRuntime>
        <CodeSignEntitlements>Resources/entitlements.xml</CodeSignEntitlements>
        <CodeSignExtraArgs>--deep</CodeSignExtraArgs>
        <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    </PropertyGroup>
    <ItemGroup>
        <TrimmableAssembly Include="Avalonia.DesignerSupport" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.1" />
        <PackageReference Include="Microsoft.Net.ILLink.Tasks" Version="8.0.100-1.23067.1" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.1.3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
        <PackageReference Include="LibUsbDotNet" Version="3.0.154-alpha" />
        <PackageReference Include="Microsoft.Build.Framework" Version="17.11.4">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.11.4">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Mono.Posix.NETStandard" Version="5.20.1-preview" />
        <PackageReference Include="Nefarius.Utilities.DeviceManagement" Version="3.23.0" />
        <PackageReference Include="protobuf-net" Version="3.2.30" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
        <PackageReference Include="System.IO.Ports" Version="8.0.0" />
        <PackageReference Include="SemanticVersioning" Version="3.0.0-beta2" />
        <PackageReference Include="System.Text.Json" Version="8.0.4" />
        <PackageReference Include="GitVersion.MsBuild" Version="6.0.0-beta.3">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="App.axaml.cs">
            <DependentUpon>App.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\BrandedMainWindow.axaml.cs">
          <DependentUpon>BrandedMainWindow.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\BrandedMainView.axaml.cs">
          <DependentUpon>BrandedMainView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Resources.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Views\BrandedSidebar.axaml.cs">
          <DependentUpon>BuilderSidebar.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\santroller-configurator\SantrollerConfigurator.csproj" >
        <Properties>SkipAssets=Skip</Properties>
      </ProjectReference>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>None</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>
</Project>
