# SantrollerConfigurator

./: .gitmodules  App.axaml.cs  GuitarConfiguratorParent.sln  Resources.Designer.cs  SantrollerConfiguratorBuilder.csproj
Branded/: .gitmodules  App.axaml  App.axaml.cs  Program.cs  Resources.Designer.cs  Resources.resx  SantrollerConfiguratorBranded.csproj  build.sh  nuget.config
Branded/Resources/: appdmg.json
Branded/ViewModels/: BrandedMainViewModel.cs  BrandedMainWindowViewModel.cs
Branded/Views/: BrandedConfigView.axaml  BrandedConfigView.axaml.cs  BrandedMainView.axaml  BrandedMainView.axaml.cs  BrandedMainWindow.axaml  BrandedMainWindow.axaml.cs  BrandedSidebar.axaml  BrandedSidebar.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Builder/: .gitignore  App.axaml  App.axaml.cs  BuilderConfig.cs  ExecutableUtils.cs  GithubAuthenticator.cs  Program.cs  Resources.Designer.cs  Resources.resx  SantrollerConfiguratorBuilder.csproj  SerialisedBuilderConfig.cs  packages.lock.json
Builder/Assets/: icon.icns
Builder/Resources/: appdmg.json
Builder/ViewModels/: BuilderAuthViewModel.cs  BuilderConfigView.axaml  BuilderConfigView.axaml.cs  BuilderMainViewModel.cs  BuilderMainWindowViewModel.cs
Builder/Views/: BuilderAuthView.axaml  BuilderAuthView.axaml.cs  BuilderConfigView.axaml  BuilderConfigView.axaml.cs  BuilderMainView.axaml  BuilderMainView.axaml.cs  BuilderMainWindow.axaml  BuilderMainWindow.axaml.cs  BuilderSidebar.axaml  BuilderSidebar.axaml.cs
santroller-configurator/: App.axaml.cs  AssetUtils.cs  Board.cs  Builder.cs  ControllerEnumConverter.cs  EnumToStringConverter.cs  ExCrypt.cs  Filter.cs  InputImageConverter.cs  MidiNoteConverter.cs  Mpr121ChannelToStringConverter.cs  PinToStringConverter.cs  PinToStringConverterPico.cs  PlatformIO.cs  Program.cs  README.md  Resources.Designer.cs  Resources.es-es.resx  Resources.resx  SantrollerConfigurator.csproj  SantrollerConfigurator.csproj.DotSettings  SidebarHeightConverter.cs
santroller-configurator/Assets/: 68-santroller.rules
santroller-configurator/Configuration/BrandedConfiguration/: BrandedConfiguration.cs  BrandedConfigurationSection.cs  BrandedConfigurationStore.cs
santroller-configurator/Configuration/Conversions/: AnalogToDigital.cs  DigitalToAnalog.cs
santroller-configurator/Configuration/Inputs/: AccelInput.cs  AdxlInput.cs  BluetoothInput.cs  CloneNeckInput.cs  ConstantInput.cs  CrkdNeckInput.cs  DJInput.cs  DirectInput.cs  EncoderInput.cs  FixedInput.cs  Gh5NeckInput.cs  GhWtTapInput.cs  HostInput.cs  Input.cs  InputWithPin.cs  MPR121Input.cs  MPR121SliderInput.cs  MacroInput.cs  MatrixInput.cs  MidiInput.cs  MultiplexerInput.cs  Ps2Input.cs  SpiInput.cs  TwiInput.cs  UartInput.cs  UsbHostInput.cs  WiiInput.cs
santroller-configurator/Configuration/Microcontrollers/: AVRController.cs  AvrSpiConfig.cs  AvrTwiConfig.cs  AvrUartConfig.cs  DirectPinConfig.cs  ISpi.cs  IUart.cs  Mega.cs  Micro.cs  Microcontroller.cs  Pico.cs  PicoSpiConfig.cs  PicoTwiConfig.cs  PicoUartConfig.cs  PinConfig.cs  SPIConfig.cs  TWIConfig.cs  UartConfig.cs  Uno.cs
santroller-configurator/Configuration/Other/: EmulationMode.cs  JoystickToDpad.cs  Led.cs  Reset.cs  Rumble.cs  StartSelectHome.cs  Wakeup360.cs
santroller-configurator/Configuration/Outputs/: BluetoothOutput.cs  ControllerAxis.cs  ControllerButton.cs  DJAxis.cs  DjButton.cs  DrumAxis.cs  EmptyOutput.cs  GuitarAxis.cs  GuitarButton.cs  KeyboardButton.cs  MouseAxis.cs  MouseButton.cs  Output.cs  OutputAxis.cs  OutputButton.cs  PS3Axis.cs  PianoButton.cs  PianoKey.cs  ProGuitarAxis.cs
santroller-configurator/Configuration/Serialization/: SerialisedBrandedConfiguration.cs  SerialisedBrandedConfigurationSection.cs  SerialisedBrandedConfigurationStore.cs  SerializedAccelInput.cs  SerializedAdxlInput.cs  SerializedAnalogToDigital.cs  SerializedBluetoothInput.cs  SerializedBluetoothOutput.cs  SerializedCloneCombinedOutput.cs  SerializedCloneNeckInput.cs  SerializedCloneNeckInputCombined.cs  SerializedCombinedBluetoothOutput.cs  SerializedCombinedMidiOutput.cs  SerializedCombinedUsbHostOutput.cs  SerializedConfiguration.cs  SerializedConsoleKey.cs  SerializedConstantInput.cs  SerializedControllerAxis.cs  SerializedControllerButton.cs  SerializedCrkdCombinedOutput.cs  SerializedCrkdNeckInput.cs  SerializedCrkdNeckInputCombined.cs  SerializedDJAxis.cs  SerializedDJButton.cs  SerializedDigitalToAnalog.cs  SerializedDirectInput.cs  SerializedDjCombinedOutput.cs  SerializedDjInput.cs  SerializedDjInputCombined.cs  SerializedDrumAxis.cs  SerializedEmulationMode.cs  SerializedEncoderInput.cs  SerializedGh5CombinedOutput.cs  SerializedGh5NeckInput.cs  (+36 more)
santroller-configurator/Devices/: Arduino.cs  Ardwiino.cs  ConfigurableDevice.cs  ConfigurableUSBDevice.cs  Dfu.cs  EmptyDevice.cs  IDevice.cs  IUSBDevice.cs  LibUsbCachedDevice.cs  LibUsbConfigurableUsbDeviceManager.cs  LibUsbDevice.cs  LibUsbRealDevice.cs  PicoDevice.cs  Santroller.cs  WindowsConfigurableUsbDeviceManager.cs
santroller-configurator/Utils/: PlatformIOPort.cs  StructTools.cs  ToolConfig.cs  Uf2Block.cs
santroller-configurator/ViewModels/: AppAlreadyOpenWindowViewModel.cs  AreYouSureWindowViewModel.cs  BindAllWindowViewModel.cs  ConfigViewModel.cs  InformationWindowViewModel.cs  InitialConfigViewModel.cs  MainWindowViewModel.cs  RaiseIssueWindowViewModel.cs  ResetWindowViewModel.cs  RestoreViewModel.cs
santroller-configurator/Views/: AppAlreadyOpenWindow.axaml  AppAlreadyOpenWindow.axaml.cs  AreYouSureDialog.axaml  AreYouSureDialog.axaml.cs  BindAllDialog.axaml  BindAllDialog.axaml.cs  ConfigModelView.axaml  ConfigModelView.axaml.cs  ConfigView.axaml  ConfigView.axaml.cs  InformationDialog.axaml  InformationDialog.axaml.cs  InitialConfigureView.axaml  InitialConfigureView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RaiseIssueWindow.axaml  RaiseIssueWindow.axaml.cs  ResetDialog.axaml  ResetDialog.axaml.cs  RestoreView.axaml  RestoreView.axaml.cs  Sidebar.axaml  Sidebar.axaml.cs  UnpluggedDialog.axaml  UnpluggedDialog.axaml.cs
(+68 files in other folders)
