<Project Sdk="Microsoft.NET.Sdk">
    <UsingTask TaskName="Builder" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <Parameter1 ParameterType="System.String" />
            <Parameter2 ParameterType="System.String" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System.Text" />
            <Using Namespace="System.Text.Json" />
            <Using Namespace="System.IO.Compression" />
            <Code Type="Class" Language="cs" Source="Builder.cs" />
        </Task>
    </UsingTask>
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>GuitarConfigurator.NetCore</RootNamespace>
        <AvaloniaVersion>11.0.10</AvaloniaVersion>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <ApplicationIcon>Resources/icon.ico</ApplicationIcon>
        <!--        <PublishTrimmed>true</PublishTrimmed>-->
        <DefineConstants Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">Windows</DefineConstants>
        <DefineConstants Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">$(DefineConstants);Linux</DefineConstants>
        <DefineConstants Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">$(DefineConstants);OSX</DefineConstants>
        <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
        <DefineConstants Condition="'$(PublishSingleFile)' == 'true'">$(DefineConstants);SINGLE_FILE</DefineConstants>
        <LangVersion>latestmajor</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CFBundleName>SantrollerConfigurator</CFBundleName> <!-- Also defines .app file name -->
        <CFBundleDisplayName>SantrollerConfigurator</CFBundleDisplayName>
        <CFBundleIdentifier>net.tangentmc</CFBundleIdentifier>
        <CFBundleVersion>1.0.0</CFBundleVersion>
        <CFBundleShortVersionString>1.0.0</CFBundleShortVersionString>
        <CFBundlePackageType>APPL</CFBundlePackageType>
        <CFBundleSignature>sanc</CFBundleSignature>
        <CFBundleExecutable>SantrollerConfigurator</CFBundleExecutable>
        <CFBundleIconFile>Resources/icon.icns</CFBundleIconFile> <!-- Will be copied from output directory -->
        <NSPrincipalClass>NSApplication</NSPrincipalClass>
        <NSHighResolutionCapable>true</NSHighResolutionCapable>
        <Company>TangentMC</Company>
        <Copyright>Copyright © 2024</Copyright>
        <RepositoryUrl>https://github.com/Santroller/Santroller</RepositoryUrl>
        <SourceControlInformationFeatureSupported>true</SourceControlInformationFeatureSupported>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
        <Optimize>true</Optimize>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <EnableCodeSigning>false</EnableCodeSigning>
        <CreatePackage>false</CreatePackage>
        <EnablePackageSigning>false</EnablePackageSigning>
        <IncludeMonoRuntime>true</IncludeMonoRuntime>
        <UseSGen>true</UseSGen>
        <UseRefCounting>true</UseRefCounting>
        <LinkMode>SdkOnly</LinkMode>
        <AOTMode>None</AOTMode>
        <CodeSigningKey>guitar-configurator</CodeSigningKey>
        <PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
        <UseHardenedRuntime>true</UseHardenedRuntime>
        <CodeSignEntitlements>Resources/entitlements.xml</CodeSignEntitlements>
        <CodeSignExtraArgs>--deep</CodeSignExtraArgs>
    </PropertyGroup>
    <ItemGroup>
        <TrimmableAssembly Include="Avalonia.DesignerSupport" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Resources\icon.icns">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="libusb-1.0.dylib" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\icon.png" />
        <AvaloniaResource Include="Assets\Icons\**" />
        <AvaloniaResource Include="Assets\Images\**" />
        <AvaloniaResource Include="Assets\68-santroller.rules" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AsmResolver" Version="5.5.1" />
        <PackageReference Include="AsmResolver.PE" Version="5.5.1" />
        <PackageReference Include="AsmResolver.PE.File" Version="5.5.1" />
        <PackageReference Include="AsmResolver.PE.Win32Resources" Version="5.5.1" />
        <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.1" />
        <PackageReference Include="Microsoft.Net.ILLink.Tasks" Version="8.0.100-1.23067.1" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.1.3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
        <PackageReference Include="LibUsbDotNet" Version="3.0.163-alpha" Condition="'$(OS)' != 'Windows_NT'" />
        <PackageReference Include="Microsoft.Build.Framework" Version="17.11.4">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.11.4">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Mono.Posix.NETStandard" Version="5.20.1-preview" />
        <PackageReference Include="Nefarius.Drivers.WinUSB" Version="5.0.0" Condition="'$(OS)' == 'Windows_NT'" />
        <PackageReference Include="Nefarius.Utilities.DeviceManagement" Version="3.23.0" Condition="'$(OS)' == 'Windows_NT'" />
        <PackageReference Include="protobuf-net" Version="3.2.30" />
        <PackageReference Include="ReactiveUI.SourceGenerators" Version="1.0.3" />
        <PackageReference Include="System.IO.Ports" Version="8.0.0" />
        <PackageReference Include="SemanticVersioning" Version="3.0.0-beta2" />
        <PackageReference Include="System.Text.Json" Version="8.0.4" />
        <PackageReference Include="GitVersion.MsBuild" Version="6.0.2">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Velopack" Version="0.0.594" />
    </ItemGroup>
    <PropertyGroup>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(PublishDir)\Binaries\**\*</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="Views\RaiseIssueWindow.axaml.cs">
            <DependentUpon>RaiseIssueWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\AreYouSureDialog.axaml.cs">
            <DependentUpon>AreYouSureDialog.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\BindAllDialog.axaml.cs">
            <DependentUpon>BindAllDialog.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\MainView.axaml.cs">
            <DependentUpon>MainView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Sidebar.axaml.cs">
            <DependentUpon>Sidebar.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="App.axaml.cs">
            <DependentUpon>App.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\InitialConfigureView.axaml.cs">
            <DependentUpon>InitialConfigure.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\UnpluggedDialog.axaml.cs">
            <DependentUpon>UnpluggedDialog.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\RestoreView.axaml.cs">
            <DependentUpon>RestoreView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\InformationView.axaml.cs">
            <DependentUpon>InformationView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
        <Compile Remove="Devices/windows/*.cs" />
    </ItemGroup>
    <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
        <Compile Remove="Devices/libusb/*.cs" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(RuntimeIdentifier)' == ''">
        <Copy SourceFiles="$(TargetDir)\runtimes\unix\lib\net8.0\System.IO.Ports.dll" DestinationFolder="$(TargetDir)" Condition="'$(OS)' != 'Windows_NT' " />
        <Copy SourceFiles="$(TargetDir)\runtimes\win\lib\net8.0\System.IO.Ports.dll" DestinationFolder="$(TargetDir)" Condition="'$(OS)' == 'Windows_NT' " />
    </Target>
    <Target Name="ZipOutputPath" BeforeTargets="PostBuildEvent" Condition="'$(SkipAssets)' != 'Skip'">
        <Builder Parameter1="$(TargetDir)" Parameter2="None" />
    </Target>
    <!--  Only macOS runs bundleapp  -->
    <Target Name="ZipOutputPath2" AfterTargets="BundleApp" Condition="'$(SkipAssets)' != 'Skip'">
        <ItemGroup>
            <MySourceFiles Include="$(TargetDir)\Binaries\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(PublishDir)\SantrollerConfigurator.app\Contents\Resources\Binaries\%(RecursiveDir)" />
    </Target>
    <!--  Everything else is handled here  -->
    <Target Name="ZipOutputPath3" AfterTargets="ZipOutputPath" Condition="'$(SkipAssets)' != 'Skip' And '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'false'">
        <ItemGroup>
            <MySourceFiles Include="$(TargetDir)\Binaries\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(PublishDir)\Binaries\%(RecursiveDir)" />
    </Target>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>None</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>
</Project>
