<Project Sdk="Microsoft.NET.Sdk">
    <UsingTask TaskName="Builder" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <Parameter1 ParameterType="System.String" />
            <Parameter2 ParameterType="System.String" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System.Text" />
            <Using Namespace="System.Text.Json" />
            <Code Type="Class" Language="cs" Source="../santroller-configurator/Builder.cs" />
        </Task>
    </UsingTask>
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>SantrollerConfiguratorBuilder.NetCore</RootNamespace>
        <AvaloniaVersion>11.0.10</AvaloniaVersion>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <StartupObject>SantrollerConfiguratorBuilder.NetCore.Program</StartupObject>

        <!--        <PublishTrimmed>true</PublishTrimmed>-->
        <DefineConstants Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">Windows</DefineConstants>
        <DefineConstants Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">$(DefineConstants);Linux</DefineConstants>
        <DefineConstants Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">$(DefineConstants);OSX</DefineConstants>
        <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
        <LangVersion>latestmajor</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CFBundleName>SantrollerConfiguratorBuilder</CFBundleName> <!-- Also defines .app file name -->
        <CFBundleDisplayName>SantrollerConfiguratorBuilder</CFBundleDisplayName>
        <CFBundleIdentifier>net.tangentmc</CFBundleIdentifier>
        <CFBundleVersion>1.0.0</CFBundleVersion>
        <CFBundleShortVersionString>1.0.0</CFBundleShortVersionString>
        <CFBundlePackageType>APPL</CFBundlePackageType>
        <CFBundleSignature>sanc</CFBundleSignature>
        <CFBundleExecutable>SantrollerConfiguratorBuilder</CFBundleExecutable>
        <CFBundleIconFile>Resources/icon.icns</CFBundleIconFile> <!-- Will be copied from output directory -->
        <NSPrincipalClass>NSApplication</NSPrincipalClass>
        <NSHighResolutionCapable>true</NSHighResolutionCapable>
        <Company>TangentMC</Company>
        <Copyright>Copyright © 2023</Copyright>
        <RepositoryUrl>https://github.com/sanjay900/guitar-configurator</RepositoryUrl>
        <SourceControlInformationFeatureSupported>true</SourceControlInformationFeatureSupported>
        <RepositoryType>git</RepositoryType>
        <ApplicationIcon>Resources/icon.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
        <Optimize>true</Optimize>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <EnableCodeSigning>false</EnableCodeSigning>
        <CreatePackage>false</CreatePackage>
        <EnablePackageSigning>false</EnablePackageSigning>
        <IncludeMonoRuntime>true</IncludeMonoRuntime>
        <UseSGen>true</UseSGen>
        <UseRefCounting>true</UseRefCounting>
        <LinkMode>SdkOnly</LinkMode>
        <AOTMode>None</AOTMode>
        <CodeSigningKey>guitar-configurator</CodeSigningKey>
        <PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
        <UseHardenedRuntime>true</UseHardenedRuntime>
        <CodeSignEntitlements>Resources/entitlements.xml</CodeSignEntitlements>
        <CodeSignExtraArgs>--deep</CodeSignExtraArgs>
    </PropertyGroup>
    <ItemGroup>
        <TrimmableAssembly Include="Avalonia.DesignerSupport"/>
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\logo.png" />
        <AvaloniaResource Include="Assets\icon.png" />
        <AvaloniaResource Include="Assets\SantrollerConfiguratorBranded-macOS.zip" />
        <AvaloniaResource Include="Assets\SantrollerConfiguratorBranded-linux-64" />
        <AvaloniaResource Include="Assets\SantrollerConfiguratorBranded-win-64.exe" />
        <AvaloniaResource Include="Assets\rcodesign\linux\rcodesign" />
        <AvaloniaResource Include="Assets\rcodesign\macos\rcodesign" />
        <AvaloniaResource Include="Assets\rcodesign\win\rcodesign.exe" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AsmResolver" Version="5.5.1" />
        <PackageReference Include="AsmResolver.PE" Version="5.5.1" />
        <PackageReference Include="AsmResolver.PE.File" Version="5.5.1" />
        <PackageReference Include="AsmResolver.PE.Win32Resources" Version="5.5.1" />
        <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="IdentityModel.OidcClient" Version="6.0.0" />
        <PackageReference Include="Microsoft.Net.ILLink.Tasks" Version="8.0.100-1.23067.1" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.0.10" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
        <PackageReference Include="Joveler.Compression.XZ" Version="4.3.0" />
        <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
        <PackageReference Include="Microsoft.Build.Framework" Version="17.9.5">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.9.5">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Mono.Posix.NETStandard" Version="5.20.1-preview" />
        <PackageReference Include="Nefarius.Utilities.DeviceManagement" Version="3.18.1" />
        <PackageReference Include="Octokit" Version="10.0.0" />
        <PackageReference Include="Octokit.GraphQL" Version="0.3.0-beta" />
        <PackageReference Include="protobuf-net" Version="3.2.30" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
        <PackageReference Include="System.IO.Ports" Version="8.0.0" />
        <PackageReference Include="SemanticVersioning" Version="3.0.0-beta2" />
        <PackageReference Include="System.Text.Json" Version="8.0.3" />
        <PackageReference Include="GitVersion.MsBuild" Version="6.0.0-beta.3">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Velopack" Version="0.0.359" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Views\BuilderMainView.axaml.cs">
            <DependentUpon>BuilderMainView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\BuilderAuthView.axaml.cs">
            <DependentUpon>BuilderAuthView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\BuilderMainWindow.axaml.cs">
            <DependentUpon>BuilderMainWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="App.axaml.cs">
            <DependentUpon>App.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>

        <EmbeddedResource Update="santroller-configurator\Resources.resx">
            <LogicalName>GuitarConfigurator.NetCore.Resources.resources</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <UpToDateCheckInput Remove="Assets\68-santroller.rules" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\santroller-configurator\SantrollerConfigurator.csproj">
            <IncludeAssets>true</IncludeAssets>
            <Properties>SkipAssets=Skip</Properties>
        </ProjectReference>
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(RuntimeIdentifier)' == ''">
        <Copy SourceFiles="$(TargetDir)\runtimes\unix\lib\net8.0\System.IO.Ports.dll" DestinationFolder="$(TargetDir)" Condition="'$(OS)' != 'Windows_NT' "/>
        <Copy SourceFiles="$(TargetDir)\runtimes\win\lib\net8.0\System.IO.Ports.dll" DestinationFolder="$(TargetDir)" Condition="'$(OS)' == 'Windows_NT' "/>
    </Target>

    <Target Name="ZipOutputPath" BeforeTargets="PostBuildEvent">
        <Builder Parameter1="$(TargetDir)" Parameter2="None" />
    </Target>
    <Target Name="ZipOutputPath2" AfterTargets="BundleApp">
        <Builder Parameter1="$(PublishDir)" Parameter2="SantrollerConfiguratorBuilder" />
    </Target>
</Project>
